.tide-mention-issue__pop-item {
  width: 100%;
  display: flex;
  align-items: center;
}

.tide-mention-issue__pop-item-icon {
  margin-right: 8px;
  display: flex;
  align-items: center;
}

.tide-mention-issue__pop-item-id {
  flex-shrink: 0;
  margin-right: 8px;
  background: #f5f6f8;
  border: 0;
  border-radius: 2px;
  color: #909aaa;
  cursor: pointer;
  display: inline-block;
  font-family: Roboto Mono, Andale Mono, Consolas, Courier New, monospace;
  font-size: 12px;
  line-height: 18px;
  padding: 0 5px;
  white-space: nowrap;
}

.tide-mention-issue__pop-item-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}