@import '~@gitee/tide-theme/dist/bundled.less';

.tide-content {
  .ProseMirror {
    outline: none;
    box-sizing: border-box;

    font-family: @text-font-family;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;

    > * {
      &:first-child {
        margin-top: 0;
      }

      &:last-child {
        margin-bottom: 0;
      }
    }

    [contenteditable='false'] {
      white-space: normal;
    }

    [contenteditable='false'] [contenteditable='true'] {
      white-space: pre-wrap;
    }

    blockquote,
    hr,
    ul,
    ol,
    .tableWrapper,
    div.react-renderer {
      margin: 16px 0;
    }

    .react-renderer {
      text-decoration: inherit;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      margin: 24px 0 16px;
      font-weight: 600;
      line-height: 1.25;
    }

    h1 {
      font-size: 28px;
      line-height: 40px;
    }

    h2 {
      font-size: 24px;
      line-height: 33px;
    }

    h3 {
      font-size: 20px;
      line-height: 28px;
    }

    h4 {
      font-size: 18px;
      line-height: 25px;
    }

    h5 {
      font-size: 16px;
      line-height: 22px;
    }

    h6 {
      font-size: 16px;
      line-height: 22px;
      color: #6a737d;
    }

    p {
      margin: 0 0 8px;
      line-height: 1.5;
    }

    each(range(8), {
      [data-indent='@{value}'] {
        padding-left: (@value * 25px);
      }
    });

    a {
      &:hover {
        text-decoration: underline;
      }
    }

    ul,
    ol {
      padding: 0 0 0 20px;

      li {
        &::marker {
          color: @theme-color;
        }
      }
    }

    ul {
      &,
      &[data-list-style-type='disc'] {
        list-style-type: disc;
      }

      &[data-list-style-type='circle'] {
        list-style-type: circle;
      }

      &[data-list-style-type='square'] {
        list-style-type: square;
      }
    }

    ol {
      &,
      &[data-list-style-type='decimal'] {
        list-style-type: decimal;
      }

      &[data-list-style-type='lower-alpha'] {
        list-style-type: lower-alpha;
      }

      &[data-list-style-type='lower-roman'] {
        list-style-type: lower-roman;
      }
    }

    ul[data-type='taskList'] {
      list-style-type: none;

      > li {
        position: relative;

        > label:first-child {
          position: absolute;
          left: -20px;

          input {
            vertical-align: -0.04em;
            margin: 0;
          }
        }
      }
    }

    code {
      padding: 0.2em 0.4em;
      margin: 0;
      font-size: 85%;
      font-family: @text-font-mono;
      background: @light-bg-color;
      border-radius: 3px;
    }

    // Code Block
    pre {
      display: block;
      padding: 0;
      overflow: auto;
      border-radius: 3px;
      color: @code-text-color;
      background: @light-bg-color;
      font-family: @text-font-mono;
      font-size: 13px;
      line-height: 1.45;
      white-space: pre;
      word-wrap: normal;
      box-sizing: border-box;

      &.soft-wrap {
        white-space: pre-wrap;
        word-break: break-all;
      }

      code {
        display: block;
        box-sizing: border-box;
        margin: 0;
        padding: 16px;
        background: none !important;
        overflow: visible;
        font-size: 100%;
        line-height: inherit;
        min-width: min-content;
        white-space: inherit !important;
      }
    }

    span[data-type='emoji'] {
      font-family: @text-font-emoji;
    }

    blockquote {
      padding-left: 1em;
      border-left: 4px solid @border-color;
      margin-left: 0;
      margin-right: 0;
      color: #6a737d;

      > :first-child {
        margin-top: 0;
      }

      > :last-child {
        margin-bottom: 0;
      }
    }

    hr {
      position: relative;
      display: block;
      height: 1px;
      border: none;
      background-color: @border-color;
      overflow: visible;

      &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        height: 24px;
        transform: translateY(-50%);
      }

      &.ProseMirror-selectednode {
        background-color: @theme-color;
      }
    }

    &[contenteditable='true'] {
      hr {
        cursor: pointer;
      }
    }

    /* Table-specific styling */
    .tableWrapper {
      position: relative;
    }

    .scrollWrapper {
      overflow-y: hidden;
      overflow-x: auto;
      padding: 28px 8px 4px 24px;
      margin: -20px -8px -4px -24px;
    }

    table {
      width: 100%;
      border-spacing: 0;
      border-collapse: collapse;
      table-layout: fixed;
      border-radius: 4px;
      overflow: auto;
      margin: 0;

      box-sizing: border-box;

      * {
        box-sizing: border-box;
      }

      td,
      th {
        min-width: 1em;
        border: 1px solid @border-color;
        padding: 7px 8px;
        position: relative;
        vertical-align: top;
        box-sizing: border-box;
        text-align: left;
        word-wrap: break-word;
        word-break: break-all;

        > *:not(.ProseMirror-widget) {
          &:first-child {
            margin-top: 0;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }

        > .ProseMirror-widget + * {
          margin-top: 0;
        }
      }

      th {
        font-weight: 600;
        background-color: @light-bg-color;
      }

      .selectedCell {
        position: relative;
        border: 1px solid @theme-color;
        background-color: @theme-bg-color;

        &::after {
          content: '';
          position: absolute;
          left: -1px;
          top: -1px;
          right: 0;
          bottom: 0;
          z-index: 1;
          display: inline-block;
          height: 100%;
          width: 100%;
          box-sizing: content-box;
          pointer-events: none;
          border: 1px solid @theme-color;
        }
      }

      .grip-column {
        position: absolute;
        top: -12px;
        left: -1px;
        width: 100%;

        .bar {
          box-sizing: content-box;
          cursor: pointer;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 10px;
          background: @table-bar-bg-color;
          border: 1px solid @border-color;
          display: block;

          &:hover {
            z-index: 1;
            background: @theme-color;
            border-color: @theme-color;
          }
        }

        .add {
          position: absolute;
          top: -15px;
          transform: translateX(-7px);

          display: block;
          width: 16px;
          height: 16px;
          line-height: 16px;
          text-align: center;
          cursor: pointer;
          font-size: 0;

          &.before {
            left: 0;
          }

          &.after {
            left: 100%;
          }

          &::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 6px;
            transform: translateX(-50%);

            display: block;
            width: 4px;
            height: 4px;
            background-color: @border-color;
            border-radius: 50%;
          }

          &:hover {
            font-size: 14px;

            &::before {
              display: none;
            }
          }
        }

        &.selected .bar {
          z-index: 1;
          background: @theme-color;
          border-color: @theme-color;
        }

        &.last .bar {
          border-top-right-radius: 3px;
        }
      }

      .grip-row {
        position: absolute;
        left: -12px;
        top: -1px;
        height: 100%;

        .bar {
          box-sizing: content-box;
          cursor: pointer;
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 10px;
          background: @table-bar-bg-color;
          border: 1px solid @border-color;
          display: block;

          &:hover {
            z-index: 1;
            background: @theme-color;
            border-color: @theme-color;
          }
        }

        .add {
          position: absolute;
          left: -16px;
          transform: translateY(-7px);

          display: block;
          width: 16px;
          height: 16px;
          line-height: 16px;
          text-align: center;
          cursor: pointer;
          font-size: 0;

          &.before {
            top: 0;
          }

          &.after {
            top: 100%;
          }

          &::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 6px;
            transform: translateX(-50%);

            display: block;
            width: 4px;
            height: 4px;
            background-color: @border-color;
            border-radius: 50%;
          }

          &:hover {
            font-size: 14px;

            &::before {
              display: none;
            }
          }
        }

        &.selected .bar {
          z-index: 1;
          background: @theme-color;
          border-color: @theme-color;
        }

        &.last .bar {
          border-bottom-left-radius: 3px;
        }
      }

      .grip-table {
        &::after {
          box-sizing: content-box;
          content: '';
          cursor: pointer;
          position: absolute;
          top: -12px;
          left: -12px;
          display: block;
          background: @table-bar-bg-color;
          width: 10px;
          height: 10px;
          border: 1px solid @border-color;
          border-top-left-radius: 3px;
        }

        &:hover::after,
        &.selected::after {
          z-index: 1;
          background: @theme-color;
          border-color: @theme-color;
        }
      }
    }

    .column-resize-handle {
      position: absolute;
      top: 0;
      right: -1px;
      bottom: -1px;
      width: 2px;
      pointer-events: none;
      background-color: @theme-color;
    }

    &.resize-cursor {
      cursor: ew-resize;
      cursor: col-resize;
    }

    /* Placeholder-specific styling */
    .is-empty:before {
      content: attr(data-placeholder);
      float: left;
      color: @text-muted-color;
      pointer-events: none;
      height: 0;
    }

    /* Suggestion-specific styling */
    .suggestion {
      color: @theme-color;
    }

    /* Emoji-specific styling */
    [data-type='emoji'] {
      img {
        display: inline-block;
        width: 1em;
        height: 1em;
        border: none;
        vertical-align: -0.15em;
      }
    }

    /* Mention-specific styling */
    .mention {
      text-decoration: inherit;
    }

    /* TODO: Details-specific styling */
    .details {
      display: flex;
      margin: 1rem 0;
      border: 1px solid black;
      border-radius: 0.5rem;
      padding: 0.5rem;

      & > button {
        display: flex;
        cursor: pointer;
        background: transparent;
        border: none;
        padding: 0;

        &::before {
          content: '\25b6';
          display: flex;
          justify-content: center;
          align-items: center;
          width: 1.5em;
          height: 1.5em;
        }
      }

      &.is-open > button:before {
        content: '\25bc';
      }

      & > details {
        flex: 1 1 auto;

        summary {
          list-style: none;
        }
      }

      :last-child {
        margin-bottom: 0;
      }
    }
  }

  .ProseMirror-gapcursor {
    display: none;
    pointer-events: none;
    position: absolute;
    height: 24px;

    &::after {
      top: 2px;
      content: '';
      display: block;
      position: relative;
      width: 0px;
      height: 20px;
      border-top: 0;
      border-left: 1px solid @text-color;
      animation: ProseMirror-cursor-blink 1.1s steps(2, start) infinite;
    }
  }

  @keyframes ProseMirror-cursor-blink {
    to {
      visibility: hidden;
    }
  }

  .ProseMirror-hideselection *::selection {
    background: transparent;
  }

  .ProseMirror-hideselection *::-moz-selection {
    background: transparent;
  }

  .ProseMirror-hideselection * {
    caret-color: transparent;
  }

  .ProseMirror-focused .ProseMirror-gapcursor {
    display: block;
    position: relative;
  }

  .ProseMirror-focused .placeholder::before {
    opacity: 1;
  }

  img.ProseMirror-separator {
    display: none !important;
  }
}
