.tide-member-avatar {
  position: relative;
  display: inline-flex;
  width: 1em;
  height: 1em;
  line-height: 1;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  background-color: #ccc;
  overflow: hidden;
  border-radius: 50%;
}

.tide-member-avatar__text {
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 0.7em;
  transform-origin: 0 center;
  transform: translate(-50%, -50%);
  color: #fff;
}

.tide-member-avatar__img {
  width: 100%;
  height: 100%;
}