@import (reference) '~@gitee/tide-theme/dist/variable.less';

.tide-menu-bar {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 8px;
  border-bottom: 1px solid @border-color;

  &__divider {
    width: 1px;
    margin: 2px 0 2px 8px;
    height: 16px;
    background-color: @border-color;
  }

  &__item {
    display: flex;

    &:not(:first-child) {
      margin-left: 8px;
    }

    .tide-dropdown-trigger {
      height: 24px;
      padding: 0 4px;
      border-radius: 4px;

      &:hover {
        background-color: @menu-btn-active-bg-color;
      }
    }
  }

  &.disabled {
    .tide-menu-bar__item {
      opacity: 0.25;
      pointer-events: none;
    }
  }

  &__btn {
    display: inline-block;
    width: 24px;
    height: 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: @background-color;
    font-size: 16px;
    color: inherit;
    padding: 4px;
    cursor: pointer;

    &:hover:not([disabled]) {
      background-color: @menu-btn-active-bg-color;
    }

    &--active {
      color: @menu-btn-active-color;
      background-color: @menu-btn-active-bg-color;

      &:hover:not([disabled]) {
        background-color: @menu-btn-active-bg-color;
      }
    }

    &[disabled] {
      cursor: not-allowed;
      color: #C1C7D0;
    }

    &--active[disabled] {
      opacity: 0.7;
    }

    &--disabled {
      cursor: not-allowed;
    }
  }

  &__tooltip {
    padding: 4px 8px;
    color: #fff;
    font-size: 12px;
    background-color: @tooltip-bg-color;
    border-radius: 4px;
    border: 1px solid @border-color;
  }

  /* tippy tooltip的arrow样式*/
  .tippy-arrow {
    width: 16px;
    height: 16px;
    color: @tooltip-bg-color;
  }

  .tippy-box[data-placement^='top'] > .tippy-arrow {
    bottom: 0;
  }

  .tippy-arrow:before {
    content: '';
    position: absolute;
    border-color: transparent;
    border-style: solid;
  }

  .tippy-box[data-placement^='top'] > .tippy-arrow:before {
    bottom: -7px;
    left: 0;
    border-width: 8px 8px 0;
    border-top-color: initial;
    transform-origin: center top;
  }
}

.tide-dropdown-menu {
  margin: 0;
  padding: 0;
  list-style-type: none;
  background-color: @background-color;
  background-clip: padding-box;
  border-radius: 4px;
  outline: none;
  box-shadow: @popup-shadow-color;

  &__content {
    padding: 8px 0;
  }

  &__item {
    clear: both;
    margin: 0;
    padding: 6px 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    cursor: pointer;
    transition: all 0.2s;

    &:hover:not(.tide-dropdown-menu__item--active):not(.tide-dropdown-menu__item--disabled) {
      background-color: @select-hover-bg-color;
      color: @select-hover-color;
    }

    &--active {
      background-color: @select-active-bg-color;
      color: @select-active-color;
    }

    &--disabled {
      cursor: not-allowed;
      opacity: 0.5;
    }
  }
}

.tide-dropdown-trigger {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  cursor: pointer;

  &__head-text {
    min-width: 36px;
    font-weight: 600;
  }

  &__head-icon {
    margin-left: 4px;
  }
}

.tide-items-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tide-menu-head-row {
  width: 208px;
  &:extend(.tide-items-between);

  &__title {
    &--level1 {
      font-size: 28px;
      line-height: 40px;
      font-weight: 600;
    }

    &--level2 {
      font-size: 24px;
      line-height: 33px;
      font-weight: 600;
    }

    &--level3 {
      font-size: 20px;
      line-height: 28px;
      font-weight: 600;
    }

    &--level4 {
      font-size: 18px;
      line-height: 25px;
      font-weight: 600;
    }

    &--level5 {
      font-size: 16px;
      line-height: 22px;
      font-weight: 600;
    }

    &--level6 {
      font-size: 16px;
      line-height: 22px;
      font-weight: 600;
    }
  }

  &__span {
    font-weight: 400;
    color: @gray-color;
  }
}

.tide-menu-bar.tide-menu-bar-bubble {
  padding: 7px 11px;
  border: 1px solid @border-color;
  border-radius: 4px;
  background-color: @background-color;
  box-shadow: 0px 4px 8px -2px rgba(9, 30, 66, 0.25);
}

.tide-menu-bar-bubble__link {
  font-size: 14px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  max-width: 265px;
}
