.tide-mention-pull-request {

}

.tide-mention-pull-request__icon {
  margin-right: 5px;

  svg {
    display: inline-block;
    vertical-align: -0.155em;
  }
}

.tide-mention-pull-request__title {

}