.tide-loading {
  width: 1em;
  height: 1em;
  color: #999999;
  animation: tide-spin 1s linear infinite;

  @keyframes tide-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}