@import (reference) '~@gitee/tide-theme/dist/variable.less';

.tide-image {
  display: flex;

  &__align-left {
    justify-content: flex-start;
  }

  &__align-center {
    justify-content: center;
  }

  &__align-right {
    justify-content: flex-end;
  }

  &__view {
    position: relative;
    border: 1px solid transparent;

    &:hover {
      border-color: @theme-color;
    }

    img {
      position: relative;
      display: block;
      box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
      max-width: 100%;
      height: auto !important;
    }

    &-hover:hover &-resize-btn {
      visibility: visible;
    }

    &-resize {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;

      &-btn {
        visibility: hidden;
        position: absolute;
        height: 20px;
        width: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;

        &:after {
          content: '';
          display: block;
          height: 8px;
          width: 8px;
          border: 1px solid @theme-color;
          border-radius: 50%;
          box-sizing: border-box;
          background-color: #fff;
        }

        &-top-left {
          top: -9px;
          left: -9px;
          cursor: nwse-resize;
        }

        &-top-right {
          top: -9px;
          right: -9px;
          cursor: nesw-resize;
        }

        &-bottom-left {
          bottom: -9px;
          left: -9px;
          cursor: nesw-resize;
        }

        &-bottom-right {
          bottom: -9px;
          right: -9px;
          cursor: nwse-resize;
        }
      }
    }
  }
}
